{
    "autoApprove": {
        "read": true,
        "glob": ["**/*.ts", "**/*.tsx", "**/*.js"],
        "bash": {
            "safe": true,
            "allowList": [
                "find",
                "wc",
                "grep",
                "ls",
                "cat"
            ]
        }
    }
}